๐ค ุชูุฌูู ููุฐูุงุก ุงูุงุตุทูุงุนู: ุชูุตูุจ ูุธุงู ุฅุฏุงุฑุฉ ุงููุฏุฑุณุฉ

ูุตูุจ ูุธุงู ุฅุฏุงุฑุฉ ุงููุฏุฑุณุฉ (React + Express + PostgreSQL) ุนูู VPS ุฃู ุฌูุงุฒ ูุญูู.

โ๏ธ ูุนูููุฉ ูููุฉ: ุงูุจุฑูุงูุฌ ููุชุดู ุชููุงุฆูุงู ููุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู DATABASE_URL:
   โข ุฅุฐุง DATABASE_URL ูุญุชูู ุนูู "neon.tech" โ ูุณุชุฎุฏู Neon Serverless
   โข ุบูุฑ ุฐูู โ ูุณุชุฎุฏู PostgreSQL ุงูุนุงุฏู
   โข ูุง ุชุญุชุงุฌ ุชุบููุฑ ุฃู ููุฏ!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฎุทูุงุช ุงูุชูุตูุจ ุงููุงููุฉ:

1๏ธโฃ ุชุซุจูุช PostgreSQL ูุชุดุบููู:

sudo apt update
sudo apt install postgresql postgresql-contrib -y
sudo systemctl start postgresql
sudo systemctl enable postgresql

# ุงูุชุญูู ูู ุงูุชุดุบูู (ูุฌุจ ุฃู ุชุฑู: Active: active)
sudo systemctl status postgresql


2๏ธโฃ ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงููุณุชุฎุฏู ูุน ุฌููุน ุงูุตูุงุญูุงุช:

sudo -u postgres psql << 'EOFDB'
CREATE DATABASE school_management;
CREATE USER school_admin WITH PASSWORD 'StrongPassword@123';
GRANT ALL PRIVILEGES ON DATABASE school_management TO school_admin;
\c school_management
GRANT ALL ON SCHEMA public TO school_admin;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO school_admin;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO school_admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO school_admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO school_admin;
EOFDB

โ๏ธ ููุงุญุธุฉ: ุบููุฑ "StrongPassword@123" ููููุฉ ูุฑูุฑ ูููุฉ!


3๏ธโฃ ุฅูุดุงุก ููู .env (ูุชุบูุฑุงุช ุงูุจูุฆุฉ):

# ูุณุฎ ุงููููุฐุฌ
cp .env.example .env

# ุฅูุดุงุก SESSION_SECRET ุนุดูุงุฆู
SECRET=$(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")

# ูุชุงุจุฉ .env
cat > .env << EOFENV
DATABASE_URL=postgresql://school_admin:StrongPassword@123@localhost:5432/school_management
SESSION_SECRET=${SECRET}
NODE_ENV=production
PORT=5000
TZ=Asia/Riyadh
EOFENV

โ๏ธ ุชุฐููุฑ: ุงุณุชุจุฏู "StrongPassword@123" ุจููุณ ุงููููุฉ ูู ุงูุฎุทูุฉ 2!


4๏ธโฃ ุชุซุจูุช ุงูููุชุจุงุช (Dependencies):

npm install

โ๏ธ ููุงุญุธุฉ: ูุฏ ูุณุชุบุฑู ุจุถุน ุฏูุงุฆู - ูุฐุง ุทุจูุนู


5๏ธโฃ ุฅูุดุงุก ุฌุฏุงูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:

npm run db:push

# ุฅุฐุง ุธูุฑ ุชุญุฐูุฑ "data-loss"ุ ุงุณุชุฎุฏู:
npm run db:push --force


6๏ธโฃ ุชุดุบูู ุงูุชุทุจูู:

# ููุชุทููุฑ ูุงูุงุฎุชุจุงุฑ:
npm run dev

# ููุฅูุชุงุฌ (ุจุนุฏ ุงูุจูุงุก):
npm run build
npm start


7๏ธโฃ ุงูุชุญูู ูู ุงููุฌุงุญ:

โ ูู console ูุฌุจ ุฃู ุชุฑู:
   "๐ ุงุณุชุฎุฏุงู PostgreSQL ุงูุนุงุฏู (Standard)"
   "โ ุงูุงุชุตุงู ุจู PostgreSQL ูุงุฌุญ!"
   "serving on port 5000"

โ ุงูุชุญ ุงููุชุตูุญ ุนูู: http://localhost:5000

โ ุจูุงูุงุช ุงูุฏุฎูู ุงูุฃูููุฉ:
   Username: admin
   Password: ููุฌูุฏ ูู ููู ADMIN_CREDENTIALS.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุญู ุงูุฃุฎุทุงุก ุงูุดุงุฆุนุฉ:

โ "ECONNREFUSED" ุฃู "connect ECONNREFUSED":
   โ PostgreSQL ูุง ูุนูู
   โ ุงูุญู: sudo systemctl start postgresql

โ "password authentication failed":
   โ ูููุฉ ุงููุฑูุฑ ุฎุทุฃ ูู DATABASE_URL
   โ ุงูุญู: 
      sudo -u postgres psql
      ALTER USER school_admin WITH PASSWORD 'ูููุฉ_ุฌุฏูุฏุฉ';
      \q
      # ุนุฏูู .env ูุญุท ุงููููุฉ ุงูุฌุฏูุฏุฉ

โ "database does not exist":
   โ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุบูุฑ ููุฌูุฏุฉ
   โ ุงูุญู:
      sudo -u postgres psql
      CREATE DATABASE school_management;
      \q

โ "role does not exist":
   โ ุงููุณุชุฎุฏู ุบูุฑ ููุฌูุฏ
   โ ุงูุญู:
      sudo -u postgres psql
      CREATE USER school_admin WITH PASSWORD 'ูููุฉ_ูููุฉ';
      GRANT ALL PRIVILEGES ON DATABASE school_management TO school_admin;
      \q

โ "permission denied for schema public":
   โ ุงููุณุชุฎุฏู ุจุฏูู ุตูุงุญูุงุช
   โ ุงูุญู:
      sudo -u postgres psql -d school_management
      GRANT ALL ON SCHEMA public TO school_admin;
      GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO school_admin;
      GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO school_admin;
      \q

โ "DATABASE_URL must be set":
   โ ููู .env ููููุฏ ุฃู ูุงุฑุบ
   โ ุงูุญู: ุฑุงุฌุน ุงูุฎุทูุฉ 3 ุฃุนูุงู

โ "relation does not exist" ุฃู "table does not exist":
   โ ุงูุฌุฏุงูู ุบูุฑ ููุฌูุฏุฉ
   โ ุงูุญู: npm run db:push --force

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช ุงุฎุชุจุงุฑ ุณุฑูุน ููุงุชุตุงู:

# ูู command line:
psql "postgresql://school_admin:ูููุฉ_ุงููุฑูุฑ@localhost:5432/school_management"

# ุฅุฐุง ูุฌุญุ ุฌุฑูุจ:
\dt   # ุนุฑุถ ุงูุฌุฏุงูู
\q    # ุฎุฑูุฌ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูููุงุช ูุณุงุนุฏุฉ ุฅุถุงููุฉ:

โข TROUBLESHOOTING_AR.md - ุฏููู ุดุงูู ูุญู ุฌููุน ุงููุดุงูู ุงููุญุชููุฉ
โข DATABASE_CONNECTION_GUIDE.md - ุฏููู ุชูุตููู ููุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
โข VPS_DEPLOYMENT_GUIDE_AR.md - ุฏููู ุงููุดุฑ ุงููุงูู ุนูู VPS
โข .env.example - ูููุฐุฌ ูุชุบูุฑุงุช ุงูุจูุฆุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ููุงุญุธุงุช ูููุฉ:

1. ุงุณุชุฎุฏู ูููุฉ ูุฑูุฑ ูููุฉ (16+ ุญุฑูุ ุฃุฑูุงูุ ุฑููุฒ)
2. SESSION_SECRET ูุฌุจ ุฃู ูููู ุนุดูุงุฆู (64 ุญุฑู)
3. ุนูู VPS: ุบููุฑ PORT ุฅูู 3001 ูุงุณุชุฎุฏู Nginx
4. ูุง ุชูุชุญ ูููุฐ PostgreSQL (5432) ููุนุงูุฉ - ุฎุทุฑ ุฃููู!
5. ุงุณุชุฎุฏู pm2 ูุฅุฏุงุฑุฉ ุงูุชุทุจูู ูู ุงูุฅูุชุงุฌ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูููุฐ ุงูุฎุทูุงุช ุจุงูุชุฑุชูุจ. ุฅุฐุง ูุงุฌูุช ุฃู ุฎุทุฃุ ุฑุงุฌุน TROUBLESHOOTING_AR.md
