ูู ุจุชูุตูุจ ูุธุงู ุฅุฏุงุฑุฉ ุงููุฏุฑุณุฉ ูุฐุง (School Management System - React + Express + PostgreSQL) ุนูู VPS/Local:

## ุงูุจูุฆุฉ ูุงููุงุนุฏุฉ:
ุงูุจุฑูุงูุฌ ููุชุดู ููุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชููุงุฆูุงู ูู DATABASE_URL (ุฅุฐุง ูููุง "neon.tech" โ Neonุ ุบูุฑ ููู โ PostgreSQL ุนุงุฏู)

## ุฎุทูุงุช ุงูุชูุตูุจ:

### 1. PostgreSQL (ููู VPS/Local):
sudo apt update && sudo apt install postgresql postgresql-contrib -y
sudo systemctl start postgresql && sudo systemctl enable postgresql

sudo -u postgres psql << 'EOF'
CREATE DATABASE school_management;
CREATE USER school_admin WITH PASSWORD 'StrongPass123!@#';
GRANT ALL PRIVILEGES ON DATABASE school_management TO school_admin;
\c school_management
GRANT ALL ON SCHEMA public TO school_admin;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO school_admin;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO school_admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO school_admin;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO school_admin;
EOF

### 2. ูุชุบูุฑุงุช ุงูุจูุฆุฉ:
cp .env.example .env

cat > .env << 'EOF'
DATABASE_URL=postgresql://school_admin:StrongPass123!@#@localhost:5432/school_management
SESSION_SECRET=$(node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
NODE_ENV=production
PORT=5000
EOF

### 3. Dependencies ู Database:
npm install
npm run db:push

### 4. ุชุดุบูู:
# Development:
npm run dev

# Production:
npm run build
npm start

## ุงูุชุญูู:
- ูุฌุจ ุฃู ุชุฑู: "๐ Using Standard PostgreSQL Database" (ููู VPS/Local) ุฃู "Using Neon Serverless" (ููู Neon)
- ุซู: "serving on port 5000"
- ุงูุชุญ: http://localhost:5000
- ุงูุฏุฎูู: username=admin, password=(ุดูู ADMIN_CREDENTIALS.txt)

## ุญู ุงูุฃุฎุทุงุก ุงูุณุฑูุน:
- ECONNREFUSED โ sudo systemctl start postgresql
- password failed โ sudo -u postgres psql ุซู ALTER USER school_admin WITH PASSWORD 'NewPass';
- database not exist โ sudo -u postgres psql ุซู CREATE DATABASE school_management;
- permission denied โ sudo -u postgres psql -d school_management ุซู GRANT ALL ON SCHEMA public TO school_admin;

ููุงุญุธุงุช: ูุง ุชุบููุฑ ุงูููุฏ (ููุชุดู ุงููุงุนุฏุฉ ุชููุงุฆูุงู)ุ ุงุณุชุฎุฏู SESSION_SECRET ุนุดูุงุฆูุ ุนูู VPS ุงุณุชุฎุฏู PORT=3001 ูุน Nginx.
